GEMINI_API_KEY=AIzaSyB8jNh3f8dZG8D3LaLJC4gU__rqXAT2Avw
VITE_SUPABASE_URL=https://pofbpjkcequssxduqqes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZmJwamtjZXF1c3N4ZHVxcWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODAwMjksImV4cCI6MjA3NjE1NjAyOX0.K0QXBfRGCNUllHaoewxTy7WgbWsTrtG5pXQ74hNeiYI